@import './detail';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: bold;
}
:root {
  --origin-color: color(display-p3 1 0.95 0.75);
  @media (prefers-color-scheme: light) {
    --primary-color: var(--origin-color);
    --secondary-color: color-mix(in display-p3, var(--primary-color), gray 25%);
    --tertiary-color: color-mix(in display-p3, var(--primary-color), gray 50%);

    --on-primary: black;
  }
  @media (prefers-color-scheme: dark) {
    --primary-color: color-mix(in display-p3, var(--origin-color), black);
    --secondary-color: color-mix(in display-p3, var(--primary-color), white 25%);
    --tertiary-color: color-mix(in display-p3, var(--primary-color), white 50%);

    --on-primary: white;
  }
  --highlight: #fc819e;
  --text-color: var(--on-primary);
  color: var(--text-color);
  background-color: #222;
}
#root {
  max-width: 25rem;
  height: 100dvh;
  margin: auto;
  background-color: var(--primary-color);
}
main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100dvh - env(safe-area-inset-bottom));

  div.start {
    display: flex;
    flex-direction: column;

    div {
      text-align: center;
      font-size: 2rem;
      padding: 1rem;
    }
    button {
      appearance: none;
      border: none;
      border-radius: 0.5rem;
      color: var(--text-color);
      font-size: 1.5rem;
      background-color: var(--secondary-color);
      padding: 1rem;
    }
  }
  section {
    width: 100%;
  }
  section.result {
    .result-title {
      text-align: center;
      padding: 0.5rem;
    }
    .result-table {
      width: 100%;
      border-radius: 0.25rem;
      overflow: hidden;
      display: flex;

      > div {
        flex: 1;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        color: black;
        > div {
          padding: 0.5rem 0;
        }
        > :first-child {
          min-height: 4rem;
          align-content: center;
          background-color: var(--secondary-color);
        }
        > :nth-last-child(2) {
          background-color: var(--tertiary-color);
        }
        > :last-child {
          background-color: var(--tertiary-color);
          display: flex;
          justify-content: center;
          div {
            background-color: var(--primary-color);
            color: var(--on-primary);
            padding: 0.25rem;
            border-radius: 0.25rem;
          }
        }
      }
    }
  }
  article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: black;
    text-align: center;
    word-break: keep-all;

    div.contents {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      div {
        font-size: 1.5rem;
        width: 100%;
        padding: 1rem 0.5rem;
        border-radius: 0.5rem;
        transition-duration: 0.2s;
        background-color: var(--tertiary-color);
        border: 0.1rem solid #ddd;
      }
      [data-selected='true'] {
        background-color: var(--highlight);
        border-color: var(--highlight);
      }
      div.separator {
        text-align: center;
        background-color: #222;
        color: var(--origin-color);
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        span {
          padding-top: 0.25rem;
        }
      }
    }
    .controler {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      div {
        @keyframes next {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        animation: next 0.1s ease-in-out;
        width: 100%;
        padding: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        border: 0.1rem solid #ddd;
      }
      .pre {
        grid-column-start: span 1;
        background-color: var(--secondary-color);
      }
      .next {
        grid-column-end: -1;
        background-color: var(--tertiary-color);
      }
      .result {
        background-color: var(--tertiary-color);
      }
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  div {
    max-width: 25rem;
    margin: auto;
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
  }
}
